# Google Maps API Key
# Get your key from: https://console.cloud.google.com/apis/credentials
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Naver Maps API Keys
# Get your keys from: https://console.ncloud.com/naver-service/application
NAVER_MAPS_CLIENT_ID=your_naver_maps_client_id_here
NAVER_LOCAL_SEARCH_CLIENT_ID=your_naver_local_search_client_id_here
NAVER_LOCAL_SEARCH_CLIENT_SECRET=your_naver_local_search_secret_here
