GOOGLE_MAPS_API_KEY=AIzaSyCXsP--ZD0AucY0rDZIrEEjHGnOEVs2H80
NAVER_MAPS_CLIENT_ID=rzx12utf2x
NAVER_LOCAL_SEARCH_CLIENT_ID=quSL_7O8Nb5bh6hK4Kj2
NAVER_LOCAL_SEARCH_CLIENT_SECRET=raJroLJaYw
SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bHdmY3N5cWdzdm1iYWRobHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2MTczMTQsImV4cCI6MjA0NjE5MzMxNH0.y0C_KthWJNLVe-i_olxrOAV5lBHY_YoR9oOPVXjWKpA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bHdmY3N5cWdzdm1iYWRobHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzM1MjMsImV4cCI6MjA3NzcwOTUyM30._5Ft7sTK6m946oDSRHgjFgDBRc7YH-nD9KC8gLkHeo0
SENTRY_DSN=bluesky78
