GOOGLE_MAPS_API_KEY=AIzaSyCXsP--ZD0AucY0rDZIrEEjHGnOEVs2H80
NAVER_MAPS_CLIENT_ID=rzx12utf2x
NAVER_LOCAL_SEARCH_CLIENT_ID=quSL_7O8Nb5bh6hK4Kj2
NAVER_LOCAL_SEARCH_CLIENT_SECRET=raJroLJaYw
SUPABASE_URL=
SUPABASE_ANON_KEY=
SENTRY_DSN=bluesky78
